#!/bin/bash
#Config for jekyll-upload

#Disable ssh?
junossh=false

#SSH Connection Details
jusshname="YourSSHUser"
jusshserver="www.yourweb.site"
jusshdir="~/blog/_posts"

#Build once uploads are finished?
jubuild=false

#Build options
jbdir="~/blog"
jbargs=""
